# AFPR-Fortil-BACK

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: App.java
app/src/main/java/group/fortil/: App.java
application-spring/: docker-compose.yml  pom.xml  run-mysql.bat
application-spring/src/main/java/group/fortil/: AppConfig.java  Main.java  Service1.java  Service1Impl1.java  Service1Impl2.java
application-spring/src/main/resources/: application-dev.properties  application.properties
commons/: pom.xml
commons/src/main/java/group/fortil/: Main.java
docker/mysql-server/: Dockerfile  build.bat  mydatabase.sql
lib/: pom.xml
model-jpa/: pom.xml
model-jpa/src/main/java/group/fortil/: JpaConfiguration.java  script.sql
model-jpa/src/main/java/group/fortil/entities/: Message.java  Messages.java  Tag.java  Tags.java  User.java  Users.java
model-jpa/src/main/java/group/fortil/repository/: MessageRepository.java  MessagesRepository.java  TagRepository.java  TagsRepository.java  UserRepository.java  UsersRepository.java
model-jpa/src/main/resources/: data.sql
model-jpa/src/test/java/group/fortil/entities/: MessageTest.java  TagTest.java  UserTest.java
model-jpa/src/test/java/group/fortil/repository/: MessageRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
model-jpa/src/test/resources/: application.properties
persistence-spring/: pom.xml
spring-business/: pom.xml
spring-business-core/: pom.xml
spring-business-core/src/main/java/group/fortil/business/: IMessageBusiness.java  ITagBusiness.java  IUserBusiness.java
spring-business-core/src/main/java/group/fortil/service/: GenericInterfaceService.java  IMessageService.java  ITagService.java  IUserService.java
spring-business-core/src/main/java/group/fortil/validation/: ConsistentDateParameterValidator.java  ConsistentDateParameters.java
spring-business/src/main/java/group/fortil/: BusinessConfiguration.java
spring-business/src/main/java/group/fortil/business/: MessageBusiness.java  TagBusiness.java  UserBusiness.java
spring-business/src/main/java/group/fortil/mapper/: MessageMapper.java  TagMapper.java  UserMapper.java
spring-business/src/main/java/group/fortil/service/: MessageService.java  TagService.java  UserService.java
spring-business/src/test/java/group/fortil/business/: MessageBusinessTest.java  TagBusinessTest.java  UserBusinessTest.java
spring-business/src/test/java/group/fortil/mapper/: MessageMapperTest.java  TagMapperTest.java  UserMapperTest.java
spring-business/src/test/java/group/fortil/service/: MessageServiceTest.java  TagServiceTest.java  UserServiceTest.java
threads/: pom.xml
threads/src/main/java/group/fortil/: AtomicExample.java
threads/src/main/java/group/fortil/appSwing/: AsyncThreadProgressApp.java  SyncThreadProgressApp.java
threads/src/main/java/group/fortil/classical/: SyncService.java
threads/src/main/java/group/fortil/spring/: AsyncService.java  Main.java  SyncService.java
ws-api/: pom.xml
ws-api/src/main/java/group/fortil/interfaceControllers/: IMessageController.java  ITagController.java  IUserController.java
ws-server/: pom.xml
ws-server/src/main/java/group/fortil/: ControllerConfiguration.java
ws-server/src/main/java/group/fortil/authentification/: ConfigAuthentification.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java
ws-server/src/main/java/group/fortil/controllers/: MessageController.java  TagController.java  UserController.java
ws-server/src/main/java/group/fortil/exceptions/: CustomHandlerException.java  CustomNotFoundException.java
ws-server/src/test/java/group/fortil/authentification/: ConfigAuthentificationTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
ws-server/src/test/java/group/fortil/controllers/: MessageControllerTest.java  TagControllerTest.java  UserControllerTest.java
